H2 fuzzing progress:
#10756589       REDUCE cov: 14563 ft: 72665 corp: 2284/10735Kb lim: 65536 exec/s: 150 rss: 896Mb L: 62/65536
#10458958       REDUCE cov: 14564 ft: 72101 corp: 2181/9014Kb lim: 65536 exec/s: 146 rss: 890Mb L: 493/65536

varnish-cache-plus/bin/varnishd/cache/cache_range.c:141:7: runtime error: signed integer overflow: 4444444444444444444 * 10 cannot be represented in type 'long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior varnish-cache-plus/bin/varnishd/cache/cache_range.c:141:7 in

varnish-cache-plus/bin/varnishd/cache/cache_range.c:155:8: runtime error: signed integer overflow: 1261808535597496292 * 10 cannot be represented in type 'long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior varnish-cache-plus/bin/varnishd/cache/cache_range.c:155:8 in

last function:
NEW_FUNC[1/1]: 0x7fdcf0 in vrg_range_fini (/home/alf/git/varnish_autoperf/build/varnishd+0x7fdcf0)
