profiling:
Requests per second:    28384.95 [#/sec] (mean)
Requests per second:    28569.80 [#/sec] (mean)
Requests per second:    28337.96 [#/sec] (mean)
Requests per second:    28739.20 [#/sec] (mean)


autofdo:
Requests per second:    29633.42 [#/sec] (mean)
Requests per second:    29725.81 [#/sec] (mean)
Requests per second:    29924.82 [#/sec] (mean)
Requests per second:    29891.06 [#/sec] (mean)

vanilla:
Requests per second:    29987.31 [#/sec] (mean)
Requests per second:    29854.24 [#/sec] (mean)
Requests per second:    29436.28 [#/sec] (mean)
Requests per second:    29866.49 [#/sec] (mean)

-rw-------  1 gonzo root  5376864 juni  27 18:02 perf.data
-rw-r--r--  1 gonzo gonzo    1600 juni  27 18:02 perf.afdo

### NATIVE ###
Optimizations:
Requests per second:    1530.78 [#/sec] (mean)
Requests per second:    1528.11 [#/sec] (mean)
Requests per second:    1525.86 [#/sec] (mean)
Requests per second:    1515.58 [#/sec] (mean)

No optimizations:
Requests per second:    1508.20 [#/sec] (mean)
Requests per second:    1507.94 [#/sec] (mean)
Requests per second:    1505.61 [#/sec] (mean)
Requests per second:    1500.76 [#/sec] (mean)
