testing:
Concurrency Level:      5
Time taken for tests:   1.688 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      9941012 bytes
HTML transferred:       1050000 bytes
Requests per second:    29616.08 [#/sec] (mean)
Time per request:       0.169 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          5750.27 [Kbytes/sec] received

autofdo:
Concurrency Level:      5
Time taken for tests:   1.626 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      9918253 bytes
HTML transferred:       1050000 bytes
Requests per second:    30752.35 [#/sec] (mean)
Time per request:       0.163 [ms] (mean)
Time per request:       0.033 [ms] (mean, across all concurrent requests)
Transfer rate:          5957.22 [Kbytes/sec] received
