$Module riscv 3 "RISC-V emulation VMOD"

DESCRIPTION
===========

vmod_riscv allows executing 32-bit RISC-V binaries and returns their output.

API
===

$Function STRING exec(HTTP req, INT max_instructions, BLOB elf)

Execute the given ELF binary, running its main function to completion or runs out of instructions limited by max_instructions. This will also initialize the machine, and may call destructors before exiting.

- All measurements are stored in several HTTP header fields
- Errors are stored in a X-Exception header field.
- If an error occurs the return value is null (empty).
- On success the machine output is returned.

$Object init(INT max_instructions = 2000000, STRANDS arguments = 0)

$Method BACKEND .from_body()
