$Module wssan 3 "Workspace Sanitizer VMOD for Varnish"
DESCRIPTION
===========

Varnish Module for testing the workspace sanitizer.

.. vcl-start

Example::

    vcl 4.0;
    import wssan;

    backend default { .host = "192.0.2.11"; .port = "8080"; }

    sub vcl_backend_response {
    }

.. vcl-end


$ABI vrt
$Event event_function
$Function STRING cowsay1(STRING animal, STRING something)
$Function STRING cowsay2(STRING animal, STRING something)

Description
        Say something as an animal. Either a cow or a bunny.
Example
    ::
    wssan.cowsay("cow", "foo=bar")
