env: {
	id = "benchdisks";
	memcache_size = "1G";

	books = ( {
		id = "sata";
		directory = "/usr/local/mse/sata";
		database_size = "8MB";
		database_insert_timeout=0.1;
		database_sync=true;
		banlist_size = "48K";

		stores = ( {
			id = "store-sata";
			filename = "/usr/local/mse/sata/store.dat";
			size = "24MB";
			tags = "sata";
			journal_size = "64K";
		} );
	}, {
		id = "nand";
		directory = "/usr/local/mse/nand";
		database_size = "8MB";
		database_insert_timeout=0.1;
		database_sync=true;

		stores = ( {
			id = "store-nand";
			filename = "/usr/local/mse/nand/store.dat";
			size = "24MB";
			tags = "nand";
			journal_size = "1MB";
		} );

	}, {
		id = "optane";
		directory = "/usr/local/mse/optane";
		database_size = "8MB";
		database_insert_timeout=0.1;
		database_sync=true;

		stores = ( {
			id = "store-optane";
			filename = "/usr/local/mse/optane/store.dat";
			size = "24MB";
			tags = "optane";
			journal_size = "2MB";
		} );

	} );
	default_stores = "none";
};
