env: {
	id = "benchdisks";
	memcache_size = "10G";

	books = ( {
		id = "sata";
		directory = "/mnt/sata/mse/sata";
		database_size = "10G";
		database_insert_timeout=0.1;
		database_sync=true;

		stores = ( {
			id = "store-sata";
			filename = "/mnt/sata/mse/stores/store-1.dat";
			size = "50G";
			tags = "sata";
		} );
	}, {
		id = "nand";
		directory = "/mnt/nand/mse/nand";
		database_size = "10G";
		database_insert_timeout=0.1;
		database_sync=true;

		stores = ( {
			id = "store-nand";
			filename = "/mnt/nand/mse/stores/store-2.dat";
			size = "50G";
			tags = "nand";
		} );

	}, {
		id = "optane";
		directory = "/mnt/optane/mse/optane";
		database_size = "10G";
		database_insert_timeout=0.1;
		database_sync=true;

		stores = ( {
			id = "store-optane";
			filename = "/mnt/optane/mse/stores/store-3.dat";
			size = "50G";
			tags = "optane";
		} );

	} );
	default_stores = "none";
};
