SecRuleEngine On
SecRequestBodyAccess On

 SecDebugLog /tmp/debug.log
SecDebugLogLevel 9

 SecAuditEngine RelevantOnly
SecAuditLogType Serial
SecAuditLogParts ABFHZ
SecAuditLog /tmp/modsec_audit.log

 SecDefaultAction "phase:1,log,auditlog,deny"
SecResponseBodyLimit 512
SecResponseBodyAccess On
SecResponseBodyLimit 200
SecResponseBodyLimitAction Reject

SecResponseBodyMimeType text/plain

SecRule REQUEST_HEADERS:User-Agent "sqlninja" \
"msg:'Found User-Agent associated with security scanner',\
severity:'CRITICAL',\
id:1,\
rev:'2',\
phase:1,\
deny,\
status:666,\
t:none,\
t:lowercase,\
ver:'OWASP_CRS/3.0.0',\
maturity:'9',\
accuracy:'9',\
capture,\
logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
tag:'application-multi',\
tag:'language-multi',\
tag:'platform-multi',\
tag:'attack-reputation-scanner',\
tag:'OWASP_CRS/AUTOMATION/SECURITY_SCANNER',\
tag:'WASCTC/WASC-21',\
tag:'OWASP_TOP_10/A7',\
tag:'PCI/6.5.10',\
setvar:'tx.msg=%{rule.msg}',\
setvar:tx.anomaly_score=+%{tx.critical_anomaly_score},\
setvar:tx.%{rule.id}-OWASP_CRS/AUTOMATION/SECURITY_SCANNER-%{matched_var_name}=%{matched_var},\
setvar:ip.reput_block_flag=1,\
expirevar:ip.reput_block_flag=%{tx.reput_block_duration},\
setvar:'ip.reput_block_reason=%{rule.msg}'"

SecRule RESPONSE_HEADERS:Forbidden "foo" \
"msg:'Found User-Agent associated with security scanner',\
id:2,\
phase:3,\
deny,\
t:none,\
status:503,\
t:lowercase,\
capture,\
logdata:'Matched Data: via header found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}'

SecRule REQUEST_URI "/foo" \
"msg:'Redirecting',\
id:3,\
status:302,\
redirect:/bar,\
phase:1"

SecRule REQUEST_BODY  "attack" \
"msg:'Faking',\
id:4,\
status:404,\
deny,\
phase:2"

SecRule RESPONSE_BODY  "bar2" \
"msg:'Leaking',\
id:5,\
status:404,\
deny,\
phase:4"

# From REQUEST-901-INITIALIZATION.conf
SecRule &TX:allowed_http_versions "@eq 0" \
    "id:6,\
    phase:1,\
    pass,\
    nolog,\
    setvar:'tx.allowed_http_versions=HTTP/1.0 HTTP/1.1 HTTP/2 HTTP/2.0'"

# From REQUEST-920-PROTOCOL-ENFORCEMENT.conf
SecRule REQUEST_PROTOCOL "!@within %{tx.allowed_http_versions}" \
  "id:7,\
  status:666,\
  deny,\
  phase:1"