#
# Copyright (c) 2019 Varnish Software AS
# All rights reserved.
#
# Author: Guillaume Quintard <guillaume@varnish-software.com>
#

$Module waf 3 "waf VMOD"

For more information about the Varnish WAF see: http://docs.varnish-software.com/varnish-waf
The functions below are meant to be used in ``waf.vcl`` and should not deviate from what is
in ``waf.vcl`` without knowledge of the effect it will cause to the Varnish WAF.

$Function STRING version()

        Return the version of the VMOD and ModSecurity in the format of
        {VMOD Version}_{ModSecurity Version}

$Function BYTES bytes(STRING b, BYTES fallback)

        A utility to convert a STRING to BYTES.

$Object init()

        Initialize the WAF object

$Method VOID .add_files(STRING path)

        Add a rule file to the WAF.

$Method VOID .add_file_remote(STRING url, STRING key = "")

        Add a remote rule set to the WAF.

$Method VOID .init_transaction()

        Set up the transaction for the single HTTP Request.
        This is needed to allow skipping one of request or response.
        This should be called before ``check_req`` or ``check_resp``.

$Method VOID .setup_transaction()

        Set up a ModSecurity transaction. This needs to be called
        after initializing a transaction.

$Method BOOL .check_req(STRING client_ip = "", INT client_port = 0)

        Check the request headers and body against the rule set.
        A client IP address and port should be specified here.
        This invokes phases 1 and 2 of ModSecurity.

$Method BOOL .check_resp()

        Check the response headers and body against the rule set.
        This invokes phases 3 and 4 of ModSecurity.

$Method VOID .audit_log()

        Log any relevant information to ModSecurity's audit or debug logs.
        This invokes phase 5 of ModSecurity.

$Method BOOL .disruptive()

        Check if a rule blocked the request.

$Method STRING .disrupt_log()

        Get the log line from the audit log of a disrupted request.

$Method INT .disrupt_status()

        Get the status code of a disrupted request to respond with.

$Method STRING .disrupt_url()

        Get the status code of a disrupted request to set the Location header to.

$Method VOID .skip_rule_by_id(STRING id)

        Skip a rule by its ID. If called in ``vcl_init``, it is for the entire VCL lifetime.

$Method VOID .skip_rule_by_tag(STRING tag)

        Skip a rule by its tag. If called in ``vcl_init``, it is for the entire VCL lifetime.
